<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        p {
            margin-bottom: 0;
        }

        .amarelo {
            background-color: #FFD704;
        }

        .ver {
            background-color: #9c0d0d;
            height: 300px;
        }

        .vermelho {
           
            height: 200px;
        }
        .vermelho2 {
           
           background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            border-radius: 15px;
            width: 500px;
            border: none;

        }




        .ver {
            background-image: url("img/banner\ \(2\)\ 1.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            
            color: white;
            gap: 50px;
            padding-top: 20px;

        }
        .pver{
            padding-bottom: 80px;
        }
    

        .h1ver {
            padding: 30px;
        }

        .bttver {
            background-color: #DE0A0A;
            border-radius: 50px;
            border: none;
            font-size: 10px;
            color: white;
            padding: 20px;
           width: 200px;
           height: 50px;


        }




        .verm2 {
            background-color: #FF0000;
            height: 200px;
        }

        .verde {
            background-color: #00FF1A;
            height: 300px;
        }

        .cinza {
            background-color: #c6c6c6;
            height: 140px;
        }

        .vermesc {
            background-color: #a31010;
        }

        .vermclaro {
            background-color: #ef0505;
            height: 250px;
        }

        #marelo {
            background-color: #f9f63b;
        }

        .branco {
            background-color: white;
            height: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg amarelo">
        <div class="container">
          <a class="navbar-brand" href="#">
            <p style="height: auto;"> <i class="fa-solid fa-burger"></i> Estação do Lanche</p>
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Início</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Produtos</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contato</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">
                    <button class="btn btn-success"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i>Fale Conosco</button>
                </a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>

        <div class="row ver">
            <div class="col-12">
                <h1 class="h1ver">Uma delícia de sabor</h1>
                <p class="pver">Para os clientes mais exigentes</p>
                <button class="bttver"><p class="pbtt">VER MAIS <b>PRODUTOS</b></p></button>
            </div>.
        </div>

        <div class="row amarelo pt-3 pb-3">
            <div class="col-12 d-flex justify-content-around">
                <img src="img/Frame 4 (1).png" alt="">
                <img src="img/Frame 5 (1).png" alt="">
            </div>
        </div>
        <div class="row g-3 pt-3 pb-3 text-center">
            <div class="col-4 vermelho">
            <img src="img/cao - cachorro.png" alt="">
            </div>

            <div class="col-4">
                <p class="vermelho"></p>
            </div>

            <div class="col-4">
                <p class="vermelho"></p>
            </div>
        </div>
        <div class="row g-3 pt-3 pb-3 text-center">
            <div class="col-4">
                <p class="vermelho"></p>
            </div>

            <div class="col-4">
                <p class="vermelho"></p>
            </div>

            <div class="col-4">
                <p class="vermelho"></p>
            </div>
        </div>
        <div class="row g-3 pt-3 pb-3 text-center">
            <div class="col-4">
                <p class="vermelho"></p>
            </div>

            <div class="col-4">
                <p class="vermelho"></p>
            </div>

            <div class="col-4">
                <p class="vermelho"></p>
            </div>
        </div>
        <div class="row g-3 pt-md-3">
            <div class="col-4">
                <p class="vermclaro"></p>
            </div>
            <div class="col-8">
                <p class="vermclaro"> </p>
            </div>
        </div>
        <div class="row vermesc mt-3 pb-3 pt-3">
            <div class="col-4">
                <p class="verde"></p>
            </div>
            <div class="col-8">
                <div class="row g-3 pt-2">
                    <div class="col-6">
                        <p class="cinza"> </p>
                    </div>
                    <div class="col-6">
                        <p class="cinza"></p>
                    </div>
                </div>
                <div class="row g-3 pt-2">
                    <div class="col-4">
                        <p class="cinza"> </p>
                    </div>
                    <div class="col-4">
                        <p class="cinza"> </p>
                    </div>
                    <div class="col-4">
                        <p class="cinza"> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pb-3 pt-3" id="marelo">
            <div class="col-4">
                <p class="branco"></p>
            </div>
            <div class="col-8">
                <p class="branco"></p>
            </div>
        </div>
    </div>


<script src="https://kit.fontawesome.com/50ad9d6d7c.js" crossorigin="anonymous"></script>
</body>

</html>